# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: astanton <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/09 10:44:31 by astanton          #+#    #+#              #
#    Updated: 2019/02/09 10:44:47 by astanton         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l
